VITE_SUPABASE_URL=https://vjveipltkwxnndrencbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdmVpcGx0a3d4bm5kcmVuY2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzE3MDYsImV4cCI6MjA3MDg0NzcwNn0.XPHGvrMCRIFDj_gmFSDs1_Mzx8j7qDBuG7IEfS5yX8Q
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdmVpcGx0a3d4bm5kcmVuY2JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI3MTcwNiwiZXhwIjoyMDcwODQ3NzA2fQ.v0XAEeHHQQmWIQpTIokJRvOjH1dtySeDPtMqUMXMW8g
VITE_RAZORPAY_KEY_ID=rzp_test_RJqv1jguyEYS6P
VITE_OPENCAGE_API_KEY=f4a8c8f1a4c541f89f742dbc40672aea
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://big-best-backend.vercel.app/api