
VITE_RAZORPAY_KEY_ID=rzp_test_RJqv1jguyEYS6P
VITE_OPENCAGE_API_KEY=f4a8c8f1a4c541f89f742dbc40672aea
VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_URL=http://localhost:8000
# VITE_API_BASE_URL=https://api.amitdev.tech/api